<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /* 元素选择器 */
        h2 {
            color: red;
        }
        /* 类选择器 */
        .test {
            color: blue;
        }
        /* ID选择器 */
        #test2 {
            color: green;
        }
        /* 通用选择器 */
        * {
            font-family: 'KaiTi';
            font-weight: bolder;
        }
        /* 子元素选择器 */
        .father > .son2 {
            color: rgb(238, 70, 171);
            font-size: larger;
        } 
        /* 这是一个后代选择器 */
        .father p{
            color: purple;
        }
        /* 这是一个相邻兄弟选择器， */
         h3 + p {
            background-color: aquamarine;
         }

         /* 伪元素选择器，如鼠标悬停出现背景色 */
         #elment:hover{
            color: blueviolet;
            background-color: blanchedalmond;
         }
    </style>
<body>
    <h1>不同类型的 CSS 选择器</h1>
    

    <h2>这是一个元素选择器案例</h2>

    <h2 class="test">这是一个类选择器案例</h2>

    <h2 id="test2">这是一个ID选择器案例</h2>

    <div class="father">
        <p class="son">son：这是一个子元素选择器</p>
        <p class="son2">son2：这是一个子元素选择器2</p>
        <div class="grandson">
            <p>这是一个后代选择器示例</p>
            <p>可以看到后代包含了子代，但是由于优先级的原因，这里的son2，显示颜色与其他的后代不一样</p>
        </div>
    </div>


    <p>这是一个相邻兄弟选择器</p>
    <h3>这是一个相邻兄弟选择器</h3>
    <p>这是一个相邻兄弟选择器,优先选择紧跟在h3后面的兄弟元素</p>
    
    <h1 id="elment">这是一个伪元素选择器</h1>

</body>
</html>