<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .demo1 {
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        border: 8px;
        /* 上右下左 顺时针顺序 */
        border-style: solid dashed dotted double ;
        border-color: rgb(233, 158, 233) green black blue;
        margin: 50px;
        font-size: 30px ;
    }
    /* 两种不同的形式来设置边框与边距 */
    .demo2 {
        width: 300px;
        height: 200px;
        border-left: 20px solid  red;
        border-right: 40px dashed greenyellow;
        border-top: 10px  double pink;
        border-bottom: 70px dotted indigo;
        background-color: palevioletred;
        margin: 40px;
        font-size: 50px ;
    }
</style>


<body>
    <h1 style="color: brown; background-color: aquamarine;">两种不同的形式来设置边框与边距</h1>
    <div class="demo1">你好</div>
    <div class="demo2">世界</div>
</body>
</html>